# Growing

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
Second/src/androidTest/java/com/martini/growing/second/: ExampleInstrumentedTest.kt
Second/src/main/java/com/martini/growing/second/ui/theme/: Theme.kt  Type.kt
Second/src/test/java/com/martini/growing/second/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/demo/debug/: output-metadata.json
app/demo/release/: output-metadata.json
app/demo/release/baselineProfiles/0/: app-demo-release.dm
app/demo/release/baselineProfiles/1/: app-demo-release.dm
app/src/androidTest/java/com/martini/growing/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  growing.cpp
app/src/main/java/com/martini/growing/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/martini/growing/di/: AppModule.kt
app/src/main/java/com/martini/growing/ndk/: AppNdkManager.kt
app/src/main/java/com/martini/growing/state/: MainUiState.kt
app/src/main/java/com/martini/growing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/martini/growing/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BuildLogicConstants.kt  CommonAndroidLibraryExtension.kt  CommonAndroidLibraryPlugin.kt  CommonApplicationPlugin.kt  ComposePlugin.kt  DependencyHandlerScopeExt.kt  GIthubPublishing.kt  ProjectExt.kt  ReadPropertiesExtension.kt  ReadPropertiesPlugin.kt  StringExt.kt
feature/Second/: build.gradle.kts
feature/Second/src/main/: AndroidManifest.xml
feature/Second/src/main/java/com/martini/growing/second/: SecondHome.kt
feature/Second/src/main/java/com/martini/growing/second/ui/theme/: Color.kt
feature/second/: build.gradle.kts
feature/second/src/main/java/com/martini/growing/second/: SecondHome.kt
feature/second/src/main/java/com/martini/growing/second/posts/: PostsScreen.kt
feature/second/src/main/java/com/martini/growing/second/posts/data/: PostModel.kt
feature/third/: build.gradle.kts
feature/third/src/androidTest/java/com/martini/growing/third/: ExampleInstrumentedTest.kt
feature/third/src/main/java/com/martini/growing/third/: ThirdHome.kt
feature/third/src/main/java/com/martini/growing/third/ui/theme/: Color.kt  Theme.kt
feature/third/src/test/java/com/martini/growing/third/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/androidTest/java/com/martini/designsystem/: ExampleInstrumentedTest.kt
libraries/designsystem/src/main/java/com/martini/designsystem/components/buttons/: GrowingButton.kt  GrowingTextButton.kt
libraries/designsystem/src/main/java/com/martini/designsystem/components/image/: ScalableImage.kt
libraries/designsystem/src/main/java/com/martini/designsystem/components/snackbar/: GrowingSnackBar.kt  GrowingSnackBarHostState.kt  GrowingSnackBarVisuals.kt  SnackBarAction.kt  SnackBarDispatcher.kt  SnackBarType.kt  SnackBarViewModel.kt
libraries/designsystem/src/main/java/com/martini/designsystem/theme/: GrowingColors.kt  GrowingPalette.kt  GrowingTheme.kt  GrowingTypography.kt
libraries/designsystem/src/main/java/com/martini/designsystem/utils/: UiText.kt
libraries/designsystem/src/test/java/com/martini/designsystem/: ExampleUnitTest.kt
libraries/featuretoggle/api/: build.gradle.kts
libraries/featuretoggle/api/src/androidTest/java/com/martini/featuretoggle/api/: ExampleInstrumentedTest.kt
libraries/featuretoggle/api/src/main/java/com/martini/featuretoggle/api/: Feature.kt  FeatureToggleChecker.kt  RemoteConfigurator.kt
libraries/featuretoggle/api/src/test/java/com/martini/featuretoggle/api/: ExampleUnitTest.kt
libraries/featuretoggle/impl/: build.gradle.kts
libraries/featuretoggle/impl/src/androidTest/java/com/martini/featuretoggle/: ExampleInstrumentedTest.kt
libraries/featuretoggle/impl/src/main/java/com/martini/featuretoggle/: FirebaseFeatureToggleChecker.kt  RemoteConfigurator.kt
libraries/featuretoggle/impl/src/main/java/com/martini/featuretoggle/di/: FeatureToggleModule.kt
libraries/featuretoggle/impl/src/test/java/com/martini/featuretoggle/: ExampleUnitTest.kt
libraries/networking/: build.gradle.kts
libraries/networking/src/androidTest/java/com/martini/growing/networking/: ExampleInstrumentedTest.kt
libraries/networking/src/main/java/com/martini/growing/networking/: Networking.kt
libraries/networking/src/test/java/com/martini/growing/networking/: ExampleUnitTest.kt
libraries/snackbar/: build.gradle.kts
libraries/snackbar/src/androidTest/java/com/martini/snackbar/: ExampleInstrumentedTest.kt
libraries/snackbar/src/main/java/com/martini/snackbar/: GrowingSnackBar.kt  GrowingSnackBarVisuals.kt  SnackBarAction.kt  SnackBarDispatcher.kt  SnackBarType.kt  SnackBarViewModel.kt
libraries/snackbar/src/test/java/com/martini/snackbar/: ExampleUnitTest.kt
third/src/main/java/com/martini/growing/third/ui/theme/: Type.kt
