[versions]
#Project version
growingVersion = "1.0.5"
growingVersionCode = "1"
#Project version

ktx = "1.13.0"
lifecycle = "2.7.0"
composeBom = "2024.04.01"
junit = "4.13.2"
test-ext-junit = "1.1.5"
espresso = "3.5.1"
compose-activity = "1.9.0"
androidGradlePlugin = "8.1.4"
kotlin = "1.9.23"
composeNav = "2.7.7"
kotlinComposeCompiler = "1.5.12"
lifecycleCompose = "2.7.0"
ktor = "2.3.10"
coroutines = "1.8.10"
appcompat = "1.6.1"
material = "1.11.0"
koin-bom = "3.5.6"
lifecycleViewModelCompose = "2.7.0"
androidXTestVersion = "1.5.0"
mockkVersion = "1.13.3"
googleServicesVersion = "4.4.1"
firebaseBom = "32.8.1"
crashlyticsPlugin = "2.9.9"
kotlinxSerialization = "1.6.3"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNav" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidXTestVersion" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
org-jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

#Dependencies for buildSrc
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

#Firebase/Google
com-google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion"}
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }

#Custom plugins
compose-library = { id = "compose.plugin", version = "unspecified" }
common-android-library = { id = "common.android.library.plugin", version = "unspecified" }
common-android-application = { id = "common.android.application.plugin", version = "unspecified" }
read-properties-plugin = { id = "read.properties.plugin", version = "unspecified" }
github-publishing = { id = "github.publishing", version = "unspecified" }

[bundles]
koin = ["koin-bom", "koin-android", "koin-core", "koin-compose"]
firebase = ["firebase-analytics", "firebase-config", "firebase-crashlytics"]
ktor = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-negotiation", "ktor-client-serialization"]
kotlinx-serialization = ["org-jetbrains-kotlinx-serialization", "org-jetbrains-kotlinx-serialization-json"]
